<!--layout-->
<!DOCTYPE html>
<html>
  <head>
    <title>Hair Salon</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css'>
    <link rel='stylesheet' href='/css/styles.css'>
    <script src='/js/jquery-3.2.1.js'></script>
    <script src="/js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      #parse( $template )
      <a href="/">Save Someone!</a> | <a href="/saved">Who Lived</a> | <a href="/died">Who Died</a>
    </div>
  </body>
</html>
<!--layout-->
