<h1>$client.getDescription()</h1>

<h2>Edit client:</h2>

<form action="/stylists/$client.getStylistId()/clients/$client.getId()" method="post">
  <label for="description">Name</label>
  <input id="description" name="description" type="text">
  <button type="submit" class="btn btn-info">Update Client</button>
</form>
<form action="/clients/$client.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger">Delete Client</button>
</form>

<a href="/stylists/$stylist.getId()">Return to $stylist.getName()</a>
