<!--contacts.vtl-->

<div class="row" id="phone_address">
  <div class="col-md-6" id="phone"><span class="glyphicon glyphicon-earphone"> Telephone:(425) XXX-XX-XX</span>
  </div>
  <div class="col-md-6" id="saladdress"><span class="glyphicon glyphicon-map-marker"> Location: 671 156th Ave SE, Bellevue WA</span>
  </div>
</div>


<div class="row">
  <div class="col-md-6">

 </div>
  <div class="col-md-6"></div>
</div>



<div class="well" id="location">
  <img id="salonmap" src='/img/map.png' alt='map of hair salon'/>
<div class="row">
  <div class="col-md-7" id="address">
  671 156th Ave SE, Bellevue, WA 98007<br>
  At this address:<br>
  <a href="/">Hair Salon and Spa</a><br>
</div>
   <div class="col-md-3" id="map">
<a href="https://www.google.com/maps/place/671+156th+Ave+SE,+Bellevue,+WA+98007/@47.6036174,-122.1330279,17z/data=!3m1!4b1!4m5!3m4!1s0x54906c3323ef2423:0x3342d8c7d6ebf235!8m2!3d47.6036174!4d-122.1308392">Get Directions</a>
</div>
</div>
</div>



<!--contacts.vtl-->
