<!--index.vtl-->
<div id="header">
  Hair Salon and Spa
</div>
<div class="well">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="/img/image8.jpg" alt="Im1" style="width:100%;">
      </div>
      <div class="item">
        <img src="/img/image9.jpg" alt="Im2" style="width:100%;">
      </div>
      <div class="item">
        <img src="/img/img1.png" alt="Im2" style="width:100%;">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div class="well" id="aboutus">
  At Hair and Spa salon, every client provides us the opportunity to share our craft, our professionalism and our passion as we help them celebrate beauty and wellness. We will create a lifetime of loyalty by setting exceedingly high standards and demonstrating
  excellence in everything we do personally and professionally.<br>
  <a href="/contacts" id="contactslink">Contact Us</a>
</div>
<div>
  <a href="/styles" class="deg_btn ">Styles</a>
  <a href="/shops" class="deg_btn">Shop</a>
  <a href="/products" class="deg_btn">Product Lines</a>
  <a href="/appointments" class="deg_btn">Book An Appointment</a>
</div>

<h2> All Stylists: </h2>
#if($stylists)
  <ul>
    #foreach ($stylist in $stylists)
      <br>
      <li><a href="/stylists/$stylist.getId()">$stylist.getName()</a></li>
      <br>
    #end
    <br>
  </ul>
#else
<br>
  <p>There are no stylists yet!</p>
#end

<h2>New Stylist:</h2>

<form action="/stylists" method="post">
  <label for="name">Stylist's name</label>
  <input id="name" name="name" type="text">
<p><button type="submit" class="btn btn-default">Add Stylist's name</button></p>
</form>

<h2>New Client:</h2>

<form action="/clients" method="post">
  <label for="stylistId">Select a Stylist</label>
  <select id='stylistId' name='stylistId' type='text'>
    #foreach($stylist in $stylists)
      <option value="$stylist.getId()">$stylist.getName()</option>
    #end
  </select>

  <div class="form-group">
    <label for="description">Client Name</label>
    <input id="description" name="description" type="text" class="form-control">
  </div>

  <button type="submit" class="btn btn-default">Add Client</button>
</form>
<br>
<br>
