<!--index.vtl-->
<div id="header">
  Hair Salon and Spa
</div>

<div class="well">

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="/img/image8.jpg" alt="Im1" style="width:100%;">
      </div>

      <div class="item">
        <img src="/img/image9.jpg" alt="Im2" style="width:100%;">
      </div>

      <div class="item">
        <img src="ny.jpg" alt="img3" style="width:100%;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>

    <img src='/img/image3.jpg' alt='A photo of hair salon'/>

      <a href="/stylists" class="deg_btn">Stylists</a>
      <a href="/styles" class="deg_btn ">Styles</a>
      <a href="/shops" class="deg_btn">Shops</a>
      <a href="/products" class="deg_btn">Product Lines</a>
      <a href="/appointments" class="deg_btn">Book An Appointment</a>
<!--index.vtl-->
