<h1>$stylist.getName() clients:</h1>

<ul>
  #foreach($client in $stylist.getClients())
   <li><a href="/stylists/$stylist.getId()/clients/$client.getId()">$client.getDescription()</a></li>
  #end
</ul>

<h3>Click Here to Update $stylist.getName()'s information</h3>
<a href="/stylist/$stylist.getId()/update"><button class="btn btn-success">Update Stylist</button></a>

<br>

<h3>Click Here to Delete $stylist.getName() from the System</h3>
<a href="/stylist/$stylist.getId()/delete"><button class="btn btn-danger">Delete Stylist</button></a>

<a href="/stylists/$stylist.getId()/clients/new">Add a new client</a>
<a href="/stylists">All stylists</a>
